<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="cl.mac.aboutme.EmailFragment">

    <Button
        android:id="@+id/contactBtn"
        android:textColor="@android:color/white"
        android:theme="@style/AccentButton"
        android:text="ESCRIBIRME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:visibility="gone"
        android:id="@+id/msgBtn"
        android:hint="Mensaje"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:visibility="gone"
        android:id="@+id/sendBtn"
        android:textColor="@android:color/white"
        android:theme="@style/AccentButton"
        android:text="ENVIAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
